<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect Example</title>
      <style>
body{
    margin:0;
    padding:0;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:linear-gradient(45deg,blue,purple,yellow,white);
    position:relative;
}
.container{
    border:5px; solid #ff00ff;
    padding:20px;
    width:80%;
    max-width:800px;
    text-align:center;
    background-color:rgba(255,255,255,0.5);
}
p{
   background-color: rgba(255,255,255,0.2);
   padding:15px;
   border-radius:10px;
   font-size:18px;
}
.btn{
   padding:15px 30px;
   font-size:16px;
   font-weight:bold;
   color: white;
   background:linear-gradient(45deg, #4caf50,#00bcd4);
   border:2px solid;
   border-radius:30px;
   box-shadow:0 5px 15px rbga(0,0,0,0.2);
   cursor:pointer;
   transition:all 0.3s ease-in-out;
   outline:none;
}
h1{
  opacity: 0;
  transition:transform 3s ease, opacity 3s ease;
  position:relative;
  justify-content:center;
  align-items:center;
  overflow:hidden;
  text-align:center;
  font-family:rockwell;
 
}
#head2{

text-align:center;
 }

.visible{
opacity: 1;
tranform: translateX(0);
}

    </style>
</head>
<body>
<div class="container">
<h1 id="head1">Hello there!</h1>
<h1 id="head4">No data, no internet, no worries</h1>
<h1 id="head3">Start your learning with Wi-Fi E-LIBRARY</b></h1>
<p>You can start by exploring eLibrary contents at an instant with (e-library access) android application</p>
<p>Before accessing the information, <b>REMEMBER!</b><u> Connect to your WiFi network before launching e-library application.</u></p>
    <button onclick="handleButtonClick()" class="btn">Open eLibrary</button>
</div>
    <script>
        function handleButtonClick() {
          
            // Redirect to a specific IP address
            window.location.href = 'http://192.168.0.30/index.html'; // Replace with your desired IP address
        }
        const headings=document.querySelectorAll('h1');
        let currentIndex=0;
        
        function showHeading(index){
        if (index>0){
        headings[index-1].classList.remove('visible');
        }
        headings[index].classList.add('visible');
        if (index<headings.length-1){
        setTimeout(()=>{
        showHeading(index+1);
        },2000);
        }
        }
        showHeading(currentIndex);
    </script>
</body>
</html>
