<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect Example</title>
   <link rel="stylesheet" href="styles.css"
   </head>
<body>
<div class="container">
<h1 class="gradient-text">Welcome to your Electronic-Library</h1><p>You can now start exploring eLibrary contents now at an instant</p><br>
<p>Before accessing the information, REMEMBER! Connect to your WiFi network before launching e-library application.</p>
    <button onclick="handleButtonClick()">Open eLibrary</button>
</div>
    <script>
        function handleButtonClick() {
            // Open Google in a new tab
            window.open('https://www.google.com', '_blank');

            // Redirect to a specific IP address
            window.location.href = 'http://192.168.0.30/index.html'; // Replace with your desired IP address
        }
    </script>
</body>
</html>
