body {
    font-family: 'Berlin sans FB';;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to bottom, #0000ff, #00ff00, #ffff00);
   /* background-size: cover; */ 
    background-image: url('logo.jpg'); /* Replace with your background image file */
    background-repeat: repeat; /* Ensures the image tiles */
    background-size: 150px; /* Ensure the image is not stretched */
}
.container {
    text-align: center;
    background-color: #fff;
    padding: 70px;
    border-radius: 120px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 50px; /* Adjust top spacing if needed */
    border-radius:70%;
    font-stretch:wider;
}
h1 {
    margin-bottom: 20px;
    font family: 'impact';
    }

        button {
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            transform: scale(0.98);
        }
        .gradient-text{
        font-size:20px;
        font-weight:bold;
        font family: 'Montserrat';
        font-size:50px;
        color:#0c138b;

        }